<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin recipes</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body div class="background">
        <h1 div class="center">Odin Recipes</h1>
        <img div class="center-img" src="https://64.media.tumblr.com/783b579b59ecd6c2d0bbc6a0e1e3c154/0ffc74db10e52840-cf/s540x810/3386c26cb456c0a8f77b0a644384adb135db6053.gif" alt="Aki chainsaw man" rel="noopener noreferrer">
        <div class="ul-container">
            <ul div class="ul-center">
                <li><a div class="button font" href="recipes/borsh.html" rel="noopener noreferrer">Borsh</a></li>
                <li><a div class="button font" href="recipes/miso-soup.html" rel="noopener noreferrer">Miso Soup</a></li>
                <li><a div class="button font" href="recipes/yaki-udon.html" rel="noopener noreferrer">Yaki Udon</a></li>
            </ul>
        </div>
        
        
    </body>
</html>